<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>识防网购中的“小”陷阱</title>
		<style type = "text/css">
		*{
			margin : 0;
			padding: 0;
			overflow: hidden;
		 }
		body{
			background-size: 100% 100%;
			background-image: url(img/background.png);
			background-attachment: fixed;
		}
		.title {
			float: left;
			width: 87vw;
			height: 27vh;
			}
		.image1{
			position: absolute;
			    top: 17vh;
			    left: 35vw;
			    width: 56%;
			    height: 46%;
	 		}
		.bottom{
			position: absolute;
			top: 6vh;
			    left: 0vw;
			    width: 205vw;
			    height: 91vh;
		}
		.image2{
			position: absolute;
			top: 10vh;
			    left: 2vw;
			    width: 63vh;
			    height: 41vw;
		}
		.image4{
			position: absolute;
			    top: 75vh;
			        left: 82vw;
			        width: 8vw;
			        height: 10vh;
		}
		</style>
			</head>
	<body >

				<div class="title">
					<img class="image1" src="img/title1.png"/>
				</div>
				<div class="bottom">
					<img class="image2" src="img/police00.png"/>
					<a href="first.html"><img class="image4" src="img/icons.png"/>
			</div>
	</body>
</html>
